server {
    server_name local.api.tamtam.pro;
    root /var/www/apittp/web;

    location / {
        try_files $uri /app.php$is_args$args;
    }
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_pass    php7:9000;
    }
}

server {

    listen 80;
    server_name localhost;
    root /var/www;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.PHP$ {
        fastcgi_index   index.php;
        fastcgi_pass   php7:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
}
#server {

#    listen 80;
#    server_name local.api.tamtam.pro;
#    root /var/www/apittp/web;
#    index app.php app_dev.php index.php index.html index.htm;

#    location / {
#        try_files $uri $uri/ /app.php?$query_string;
#    }

#    location ~* \.PHP$ {
#        fastcgi_index   app.php;
#        fastcgi_pass   php7:9000;
#        include         fastcgi_params;
#        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
#    }
#}

server {

    listen 80;
    server_name local.sso.tamtam.pro;
    root /var/www/sso/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.PHP$ {
        fastcgi_index   index.php;
        fastcgi_pass   php7:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
}
server {

    listen 80;
    server_name local.btb.tamtam.pro;
    root /var/www/btb/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.PHP$ {
        fastcgi_index   index.php;
        fastcgi_pass   php7:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
}
